{
    "expo": {
        "name": "Transparent Classroom",
        "icon": "./assets/icon.png",
        "version": "2.0.0",
        "slug": "transparentclassroom",
        "privacy": "public",
        "sdkVersion": "28.0.0",
        "platforms": [
            "ios",
            "android"
        ],
        "orientation": "default",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "cover",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "bundleIdentifier": "com.barkingminds.TransparentClassroom",
            "supportsTablet": true,
            "infoPlist": {
                "NSAppTransportSecurity": {
                    "NSExceptionDomains": {
                        "localhost": {
                            "NSExceptionAllowsInsecureHTTPLoads": true
                        }
                    }
                },
                "NSCameraUsageDescription": "This app uses the camera to allow teachers to take pictures of their children and upload them."
            }
        },
    }
}
